LINE_CHANNEL_ACCESS_TOKEN=d580vu4FvFiDqyU6Qxi3xhbx8d24lOFcGDKREcASB3QQdIjhq2+wq22Dcml1RMHf0xGd8fj3LGbkQvteTwr3EV+x4kuba/boP+YTFrS3KQt5hIzSY96Tqu0khsEbCKgelGZDv/KRlDmjeEVHEoqYHQdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=YOUR_CHANNEL_SECRET=ede248563361ab924f8f81e7c425038b
